#MyEclipse Usage Data
#Thu Nov 08 15:46:02 BRST 2018
misc/has_license=false
misc/arch=x86_64
misc/install-id=ca6d9cdb-888c-4ad6-9230-8f63a2316da4
bundle/com.genuitec.eclipse.startup.workspace=37
misc/systemUID=feab0e3d628fda9c2b9bf1d14ef87f23
bundle/com.genuitec.eclipse.theming.ui=37
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.ui.navigator.ProjectExplorer=48
misc/timestamp=8 de nov de 2018 17\:46\:02
bundle/com.genuitec.eclipse.theming.scrollbar=37
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
devstyle/state/editorColor/darcula_vntime=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipse.monitor=37
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=37
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=66630743
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=38
misc/count=38
misc/systemId=1fE76ea0E108327F6D2
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=37
bundle/com.genuitec.eclipse.meexplorer.jdt=37
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=38
misc/core_version=16.0.0.201808081721
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
misc/points/total=0
misc/coreOK=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=38
bundle/com.genuitec.eclipse.startup=37
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=pt_BR
misc/workspace_hash=-904427251
bundle/com.genuitec.eclipse.jniwrapper=38
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=38
bundle/com.genuitec.eclipse.core=38
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=38
